1|1|program|PaRe_program
1|7|nome1|Iden_nome1
2|1|read|PaRe_read
2|4|a|Iden_a
2|7|@|ERRO_@
2|9|,|SEsp_,
2|11|)|SEsp_)
3|1|a1|Iden_a1
3|2|=|SEsp_=
3|4|a|Iden_a
3|6|+|Oper_+
3|8|b|Iden_b
4|1|while|PaRe_while
4|5|a1|Iden_a1
4|8|a|Iden_a
4|10|do|Iden_do
5|1|begin|PaRe_begin
6|1|write|PaRe_write
6|5|a1|Iden_a1
6|8|;|SEsp_;
7|1|a1|Iden_a1
7|2|=|SEsp_=
7|4|a11|Iden_a11
8|1|end|PaRe_end
9|1|if|PaRe_if
9|2|a|Iden_a
9|4|>|SEsp_>
9|6|b|Iden_b
9|8|then|PaRe_then
9|13|write|PaRe_write
9|19|a|Iden_a
9|21|;|SEsp_;
10|1|end|PaRe_end