1|1|program|PaRe_program
1|7|nome2|Iden_nome2
1|12|;|SEsp_;
3|1|var|PaRe_var
3|3|a|Iden_a
3|4|:|SEsp_:
3|6|real|PaRe_real
3|10|;|SEsp_;
4|1|var|PaRe_var
4|3|b|Iden_b
4|4|:|SEsp_:
4|6|integer|PaRe_integer
4|13|;|SEsp_;
5|1|a|Iden_a
5|0|:=|SEsp_:=
5|2|2.2|DgPF_2.2
6|1|procedure|Iden_procedure
6|9|nomep|Iden_nomep
6|14|(|SEsp_(
6|15|x|Iden_x
6|16|:|SEsp_:
6|18|real|PaRe_real
6|22|)|SEsp_)
6|23|;|SEsp_;
7|1|var|PaRe_var
7|3|a|Iden_a
7|4|,|SEsp_,
7|6|c|Iden_c
7|7|:|SEsp_:
7|9|integer|PaRe_integer
7|16|;|SEsp_;
8|1|begin|PaRe_begin
9|1|read|PaRe_read
9|3|(|SEsp_(
9|4|c|Iden_c
9|5|,|SEsp_,
9|7|a|Iden_a
9|8|)|SEsp_)
9|9|;|SEsp_;
10|1|if|PaRe_if
10|2|a|Iden_a
10|3|<|SEsp_<
10|4|x|Iden_x
10|5|+|Oper_+
10|6|c|Iden_c
10|8|then|PaRe_then
11|1|begin|PaRe_begin
12|1|a|Iden_a
12|0|:=|SEsp_:=
12|3|c|Iden_c
12|4|+|Oper_+
12|5|x|Iden_x
12|6|;|SEsp_;
13|1|a|Iden_a
13|0|:=|SEsp_:=
13|3|10. |ERRO_10. 
13|7|-|Oper_-
13|8|4|Digi_4
13|9|;|SEsp_;
14|1|write|PaRe_write
14|4|(|SEsp_(
14|5|a|Iden_a
14|6|)|SEsp_)
14|7|;|SEsp_;
15|1|end|PaRe_end
16|1|else|PaRe_else
16|4|c|Iden_c
16|5|:=|SEsp_:=
16|8|a|Iden_a
16|9|+|Oper_+
16|10|x|Iden_x
16|11|;|SEsp_;
17|1|end|PaRe_end
17|2|;|SEsp_;
18|1|begin|PaRe_begin
19|1|read|PaRe_read
19|3|(|SEsp_(
19|4|b|Iden_b
19|5|)|SEsp_)
19|6|;|SEsp_;
20|1|nomep|Iden_nomep
20|4|(|SEsp_(
20|5|b|Iden_b
20|6|)|SEsp_)
20|7|;|SEsp_;
21|1|end|PaRe_end
21|2|.|SEsp_.